# Use for GraphQL endpoint of your stitching server.
#
# Replace <your-codespace-hostname-prefix> by the unique codespace hostname prefix
# (example: "zany-chainsaw-699x9qqv6ph4wwv").

VITE_API_ENDPOINT=https://<your-codespace-hostname-prefix>-4000.app.github.dev/graphql


# OPTIONAL CONFIGURATION

# Use for absolute URLs in deployment, otherwise all URLs are relative
#VITE_FQDN=https://<headless-stitching-server.example>

# Enable preview features like PDE, metadata and time travel for deployment
# Enabled by default for development
#VITE_PREVIEW=true

# Enable automatic persistent queries (APQ)
#VITE_APQ_ENABLED=false

# Enable campaigns in the app
#VITE_CAMPAIGN_ENABLED=true

# Set loglevel, default is "warn" for prod and "info" for dev.
#VITE_LOGLEVEL=debug

# Byside Integration, default URL: https://bywe2.byside.com/agent/bwc_we2.js
#VITE_BYSIDE_WEBCARE_ID=<your-webcare-id>
#VITE_BYSIDE_WEBCARE_SCRIPT_URL=<your-custom-tag-url>
